[tox]
envlist = py26, py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests -s --verbosity=2 --with-coverage --cover-erase --cover-inclusive tests/unit --cover-package=httpretty

[testenv:functional]
commands = nosetests -s --verbosity=2 --with-coverage --cover-erase --cover-inclusive tests/functional --cover-package=httpretty

[testenv:pep8]
deps = flake8
commands = flake8 httpretty tests
